#-----------------------------------------------------------
# Vivado v2020.2 (64-bit)
# SW Build 3064766 on Wed Nov 18 09:12:45 MST 2020
# IP Build 3064653 on Wed Nov 18 14:17:31 MST 2020
# Start of session at: Mon Jul  3 18:20:37 2023
# Process ID: 5660
# Current directory: C:/Users/utilisateur/Desktop/vga/IP.runs/fifo_generator_0_synth_1
# Command line: vivado.exe -log fifo_generator_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source fifo_generator_0.tcl
# Log file: C:/Users/utilisateur/Desktop/vga/IP.runs/fifo_generator_0_synth_1/fifo_generator_0.vds
# Journal file: C:/Users/utilisateur/Desktop/vga/IP.runs/fifo_generator_0_synth_1\vivado.jou
#-----------------------------------------------------------
source fifo_generator_0.tcl -notrace
INFO: [IP_Flow 19-4838] Using cached IP synthesis design for IP fifo_generator_0, cache-ID = 6186853328b740a9.
INFO: [Common 17-206] Exiting Vivado at Mon Jul  3 18:20:45 2023...
