#-----------------------------------------------------------
# Vivado v2020.2 (64-bit)
# SW Build 3064766 on Wed Nov 18 09:12:45 MST 2020
# IP Build 3064653 on Wed Nov 18 14:17:31 MST 2020
# Start of session at: Tue Jul  4 11:30:46 2023
# Process ID: 1440
# Current directory: C:/Users/utilisateur/Desktop/vga/IP.runs/synth_1
# Command line: vivado.exe -log image_process.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source image_process.tcl
# Log file: C:/Users/utilisateur/Desktop/vga/IP.runs/synth_1/image_process.vds
# Journal file: C:/Users/utilisateur/Desktop/vga/IP.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source image_process.tcl -notrace
Command: synth_design -top image_process -part xc7z010clg400-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7z010'
INFO: [Device 21-403] Loading part xc7z010clg400-1
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 2840
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 1151.445 ; gain = 7.734
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'image_process' [C:/Users/utilisateur/Desktop/vga/top.vhd:32]
	Parameter data_width bound to: 8 - type: integer 
	Parameter addr_cnt bound to: 22 - type: integer 
	Parameter img_width bound to: 800 - type: integer 
	Parameter img_height bound to: 525 - type: integer 
	Parameter rom_depth bound to: 420000 - type: integer 
	Parameter alt_tap_3_3 bound to: 798 - type: integer 
	Parameter window_size_3_3 bound to: 3 - type: integer 
INFO: [Synth 8-3491] module 'clk_wiz_0' declared at 'C:/Users/utilisateur/Desktop/vga/IP.runs/synth_1/.Xil/Vivado-1440-DESKTOP-AD02GFS/realtime/clk_wiz_0_stub.v:5' bound to instance 'clk_div_inst' of component 'clk_wiz_0' [C:/Users/utilisateur/Desktop/vga/top.vhd:131]
INFO: [Synth 8-6157] synthesizing module 'clk_wiz_0' [C:/Users/utilisateur/Desktop/vga/IP.runs/synth_1/.Xil/Vivado-1440-DESKTOP-AD02GFS/realtime/clk_wiz_0_stub.v:5]
INFO: [Synth 8-6155] done synthesizing module 'clk_wiz_0' (1#1) [C:/Users/utilisateur/Desktop/vga/IP.runs/synth_1/.Xil/Vivado-1440-DESKTOP-AD02GFS/realtime/clk_wiz_0_stub.v:5]
INFO: [Synth 8-3491] module 'generateur_pattern' declared at 'C:/Users/utilisateur/Desktop/vga/generateur_pattern.vhd:5' bound to instance 'img' of component 'generateur_pattern' [C:/Users/utilisateur/Desktop/vga/top.vhd:142]
INFO: [Synth 8-638] synthesizing module 'generateur_pattern' [C:/Users/utilisateur/Desktop/vga/generateur_pattern.vhd:13]
INFO: [Synth 8-256] done synthesizing module 'generateur_pattern' (2#1) [C:/Users/utilisateur/Desktop/vga/generateur_pattern.vhd:13]
	Parameter data_width bound to: 8 - type: integer 
	Parameter addr_cnt bound to: 22 - type: integer 
	Parameter img_width bound to: 800 - type: integer 
	Parameter rom_depth bound to: 420000 - type: integer 
	Parameter img_height bound to: 525 - type: integer 
INFO: [Synth 8-3491] module 'rom_ctl' declared at 'C:/Users/utilisateur/Desktop/vga/rom_ctl.vhd:6' bound to instance 'img_read' of component 'rom_ctl' [C:/Users/utilisateur/Desktop/vga/top.vhd:151]
INFO: [Synth 8-638] synthesizing module 'rom_ctl' [C:/Users/utilisateur/Desktop/vga/rom_ctl.vhd:26]
	Parameter data_width bound to: 8 - type: integer 
	Parameter addr_cnt bound to: 22 - type: integer 
	Parameter img_width bound to: 800 - type: integer 
	Parameter rom_depth bound to: 420000 - type: integer 
	Parameter img_height bound to: 525 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'rom_ctl' (3#1) [C:/Users/utilisateur/Desktop/vga/rom_ctl.vhd:26]
	Parameter data_width bound to: 8 - type: integer 
	Parameter addr_cnt bound to: 22 - type: integer 
	Parameter img_width bound to: 800 - type: integer 
	Parameter img_height bound to: 525 - type: integer 
	Parameter rom_depth bound to: 420000 - type: integer 
	Parameter alt_tap_3_3 bound to: 798 - type: integer 
	Parameter window_size_3_3 bound to: 3 - type: integer 
INFO: [Synth 8-3491] module 'gaussian_filter' declared at 'C:/Users/utilisateur/Desktop/vga/gaussian_filter.vhd:6' bound to instance 'gaussian' of component 'gaussian_filter' [C:/Users/utilisateur/Desktop/vga/top.vhd:168]
INFO: [Synth 8-638] synthesizing module 'gaussian_filter' [C:/Users/utilisateur/Desktop/vga/gaussian_filter.vhd:31]
	Parameter data_width bound to: 8 - type: integer 
	Parameter addr_cnt bound to: 22 - type: integer 
	Parameter img_width bound to: 800 - type: integer 
	Parameter img_height bound to: 525 - type: integer 
	Parameter rom_depth bound to: 420000 - type: integer 
	Parameter alt_tap_3_3 bound to: 798 - type: integer 
	Parameter window_size_3_3 bound to: 3 - type: integer 
	Parameter data_width bound to: 8 - type: integer 
	Parameter addr_cnt bound to: 22 - type: integer 
	Parameter alt_tap bound to: 798 - type: integer 
	Parameter img_width bound to: 800 - type: integer 
	Parameter img_height bound to: 525 - type: integer 
	Parameter window_size bound to: 3 - type: integer 
	Parameter rom_depth bound to: 420000 - type: integer 
INFO: [Synth 8-3491] module 'shift_tab_3_3' declared at 'C:/Users/utilisateur/Desktop/vga/shift_tab_3_3.vhd:6' bound to instance 'window_3_3' of component 'shift_tab_3_3' [C:/Users/utilisateur/Desktop/vga/gaussian_filter.vhd:89]
INFO: [Synth 8-638] synthesizing module 'shift_tab_3_3' [C:/Users/utilisateur/Desktop/vga/shift_tab_3_3.vhd:31]
	Parameter data_width bound to: 8 - type: integer 
	Parameter addr_cnt bound to: 22 - type: integer 
	Parameter alt_tap bound to: 798 - type: integer 
	Parameter img_width bound to: 800 - type: integer 
	Parameter img_height bound to: 525 - type: integer 
	Parameter window_size bound to: 3 - type: integer 
	Parameter rom_depth bound to: 420000 - type: integer 
INFO: [Synth 8-3491] module 'fifo_generator_0' declared at 'C:/Users/utilisateur/Desktop/vga/IP.runs/synth_1/.Xil/Vivado-1440-DESKTOP-AD02GFS/realtime/fifo_generator_0_stub.v:6' bound to instance 'tap01' of component 'fifo_generator_0' [C:/Users/utilisateur/Desktop/vga/shift_tab_3_3.vhd:102]
INFO: [Synth 8-6157] synthesizing module 'fifo_generator_0' [C:/Users/utilisateur/Desktop/vga/IP.runs/synth_1/.Xil/Vivado-1440-DESKTOP-AD02GFS/realtime/fifo_generator_0_stub.v:6]
INFO: [Synth 8-6155] done synthesizing module 'fifo_generator_0' (4#1) [C:/Users/utilisateur/Desktop/vga/IP.runs/synth_1/.Xil/Vivado-1440-DESKTOP-AD02GFS/realtime/fifo_generator_0_stub.v:6]
INFO: [Synth 8-3491] module 'fifo_generator_0' declared at 'C:/Users/utilisateur/Desktop/vga/IP.runs/synth_1/.Xil/Vivado-1440-DESKTOP-AD02GFS/realtime/fifo_generator_0_stub.v:6' bound to instance 'tap02' of component 'fifo_generator_0' [C:/Users/utilisateur/Desktop/vga/shift_tab_3_3.vhd:114]
INFO: [Synth 8-256] done synthesizing module 'shift_tab_3_3' (5#1) [C:/Users/utilisateur/Desktop/vga/shift_tab_3_3.vhd:31]
	Parameter data_width bound to: 8 - type: integer 
	Parameter addr_cnt bound to: 22 - type: integer 
INFO: [Synth 8-3491] module 'gaussian' declared at 'C:/Users/utilisateur/Desktop/vga/gaussian.vhd:6' bound to instance 'gaussian_filter' of component 'gaussian' [C:/Users/utilisateur/Desktop/vga/gaussian_filter.vhd:118]
INFO: [Synth 8-638] synthesizing module 'gaussian' [C:/Users/utilisateur/Desktop/vga/gaussian.vhd:22]
	Parameter data_width bound to: 8 - type: integer 
	Parameter addr_cnt bound to: 22 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'gaussian' (6#1) [C:/Users/utilisateur/Desktop/vga/gaussian.vhd:22]
INFO: [Synth 8-256] done synthesizing module 'gaussian_filter' (7#1) [C:/Users/utilisateur/Desktop/vga/gaussian_filter.vhd:31]
INFO: [Synth 8-3491] module 'VGA_driver' declared at 'C:/Users/utilisateur/Desktop/vga/VGA_driver.vhd:27' bound to instance 'VGA' of component 'VGA_driver' [C:/Users/utilisateur/Desktop/vga/top.vhd:193]
INFO: [Synth 8-638] synthesizing module 'VGA_driver' [C:/Users/utilisateur/Desktop/vga/VGA_driver.vhd:39]
INFO: [Synth 8-256] done synthesizing module 'VGA_driver' (8#1) [C:/Users/utilisateur/Desktop/vga/VGA_driver.vhd:39]
INFO: [Synth 8-256] done synthesizing module 'image_process' (9#1) [C:/Users/utilisateur/Desktop/vga/top.vhd:32]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 1210.402 ; gain = 66.691
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 1210.402 ; gain = 66.691
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 1210.402 ; gain = 66.691
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.014 . Memory (MB): peak = 1210.402 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [c:/Users/utilisateur/Desktop/vga/IP/IP.gen/sources_1/ip/clk_wiz_0/clk_wiz_0/clk_wiz_0_in_context.xdc] for cell 'clk_div_inst'
Finished Parsing XDC File [c:/Users/utilisateur/Desktop/vga/IP/IP.gen/sources_1/ip/clk_wiz_0/clk_wiz_0/clk_wiz_0_in_context.xdc] for cell 'clk_div_inst'
Parsing XDC File [c:/Users/utilisateur/Desktop/vga/IP/IP.gen/sources_1/ip/fifo_generator_0/fifo_generator_0/fifo_generator_0_in_context.xdc] for cell 'gaussian/window_3_3/tap01'
Finished Parsing XDC File [c:/Users/utilisateur/Desktop/vga/IP/IP.gen/sources_1/ip/fifo_generator_0/fifo_generator_0/fifo_generator_0_in_context.xdc] for cell 'gaussian/window_3_3/tap01'
Parsing XDC File [c:/Users/utilisateur/Desktop/vga/IP/IP.gen/sources_1/ip/fifo_generator_0/fifo_generator_0/fifo_generator_0_in_context.xdc] for cell 'gaussian/window_3_3/tap02'
Finished Parsing XDC File [c:/Users/utilisateur/Desktop/vga/IP/IP.gen/sources_1/ip/fifo_generator_0/fifo_generator_0/fifo_generator_0_in_context.xdc] for cell 'gaussian/window_3_3/tap02'
Parsing XDC File [C:/Users/utilisateur/Desktop/vga/Cora-Z7-10-Master.xdc]
Finished Parsing XDC File [C:/Users/utilisateur/Desktop/vga/Cora-Z7-10-Master.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [C:/Users/utilisateur/Desktop/vga/Cora-Z7-10-Master.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/image_process_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/image_process_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1331.020 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.009 . Memory (MB): peak = 1331.020 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:12 ; elapsed = 00:00:14 . Memory (MB): peak = 1331.020 ; gain = 187.309
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7z010clg400-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:12 ; elapsed = 00:00:14 . Memory (MB): peak = 1331.020 ; gain = 187.309
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
Applied set_property IO_BUFFER_TYPE = NONE for clk. (constraint file  c:/Users/utilisateur/Desktop/vga/IP/IP.gen/sources_1/ip/clk_wiz_0/clk_wiz_0/clk_wiz_0_in_context.xdc, line 3).
Applied set_property CLOCK_BUFFER_TYPE = NONE for clk. (constraint file  c:/Users/utilisateur/Desktop/vga/IP/IP.gen/sources_1/ip/clk_wiz_0/clk_wiz_0/clk_wiz_0_in_context.xdc, line 4).
Applied set_property KEEP_HIERARCHY = SOFT for clk_div_inst. (constraint file  auto generated constraint).
Applied set_property KEEP_HIERARCHY = SOFT for gaussian/window_3_3/tap01. (constraint file  auto generated constraint).
Applied set_property KEEP_HIERARCHY = SOFT for gaussian/window_3_3/tap02. (constraint file  auto generated constraint).
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:12 ; elapsed = 00:00:14 . Memory (MB): peak = 1331.020 ; gain = 187.309
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:13 ; elapsed = 00:00:15 . Memory (MB): peak = 1331.020 ; gain = 187.309
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input   17 Bit       Adders := 1     
	   2 Input   16 Bit       Adders := 1     
	   2 Input   15 Bit       Adders := 2     
	   2 Input   14 Bit       Adders := 4     
+---Registers : 
	               22 Bit    Registers := 1     
	               17 Bit    Registers := 1     
	               16 Bit    Registers := 2     
	               15 Bit    Registers := 3     
	               14 Bit    Registers := 5     
	               13 Bit    Registers := 9     
	                8 Bit    Registers := 6     
	                4 Bit    Registers := 1     
	                1 Bit    Registers := 16    
+---Muxes : 
	   2 Input   11 Bit        Muxes := 1     
	   2 Input   10 Bit        Muxes := 4     
	   2 Input    8 Bit        Muxes := 4     
	   2 Input    4 Bit        Muxes := 2     
	   2 Input    1 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 80 (col length:40)
BRAMs: 120 (col length: RAMB18 40 RAMB36 20)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:15 ; elapsed = 00:00:17 . Memory (MB): peak = 1331.020 ; gain = 187.309
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:22 ; elapsed = 00:00:24 . Memory (MB): peak = 1331.020 ; gain = 187.309
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:22 ; elapsed = 00:00:24 . Memory (MB): peak = 1331.902 ; gain = 188.191
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:22 ; elapsed = 00:00:24 . Memory (MB): peak = 1341.699 ; gain = 197.988
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:26 ; elapsed = 00:00:28 . Memory (MB): peak = 1341.699 ; gain = 197.988
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:26 ; elapsed = 00:00:28 . Memory (MB): peak = 1341.699 ; gain = 197.988
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:27 ; elapsed = 00:00:28 . Memory (MB): peak = 1341.699 ; gain = 197.988
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:27 ; elapsed = 00:00:28 . Memory (MB): peak = 1341.699 ; gain = 197.988
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:27 ; elapsed = 00:00:28 . Memory (MB): peak = 1341.699 ; gain = 197.988
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:27 ; elapsed = 00:00:28 . Memory (MB): peak = 1341.699 ; gain = 197.988
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+------+-----------------+----------+
|      |BlackBox name    |Instances |
+------+-----------------+----------+
|1     |clk_wiz_0        |         1|
|2     |fifo_generator_0 |         2|
+------+-----------------+----------+

Report Cell Usage: 
+------+------------------+------+
|      |Cell              |Count |
+------+------------------+------+
|1     |clk_wiz           |     1|
|2     |fifo_generator    |     1|
|3     |fifo_generator_0_ |     1|
|4     |CARRY4            |   106|
|5     |LUT1              |    32|
|6     |LUT2              |   378|
|7     |LUT3              |    48|
|8     |LUT4              |     7|
|9     |LUT5              |     8|
|10    |LUT6              |    16|
|11    |FDCE              |   244|
|12    |FDRE              |    59|
|13    |IBUF              |     1|
|14    |OBUF              |    14|
+------+------------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:27 ; elapsed = 00:00:28 . Memory (MB): peak = 1341.699 ; gain = 197.988
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 0 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:19 ; elapsed = 00:00:26 . Memory (MB): peak = 1341.699 ; gain = 77.371
Synthesis Optimization Complete : Time (s): cpu = 00:00:27 ; elapsed = 00:00:29 . Memory (MB): peak = 1341.699 ; gain = 197.988
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.015 . Memory (MB): peak = 1351.504 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 106 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1351.512 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Common 17-83] Releasing license: Synthesis
42 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:34 ; elapsed = 00:00:37 . Memory (MB): peak = 1351.512 ; gain = 207.801
INFO: [Common 17-1381] The checkpoint 'C:/Users/utilisateur/Desktop/vga/IP.runs/synth_1/image_process.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file image_process_utilization_synth.rpt -pb image_process_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Tue Jul  4 11:31:30 2023...
