#-----------------------------------------------------------
# Vivado v2020.2 (64-bit)
# SW Build 3064766 on Wed Nov 18 09:12:45 MST 2020
# IP Build 3064653 on Wed Nov 18 14:17:31 MST 2020
# Start of session at: Tue Jul  4 11:31:44 2023
# Process ID: 1664
# Current directory: C:/Users/utilisateur/Desktop/vga/IP.runs/impl_1
# Command line: vivado.exe -log image_process.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source image_process.tcl -notrace
# Log file: C:/Users/utilisateur/Desktop/vga/IP.runs/impl_1/image_process.vdi
# Journal file: C:/Users/utilisateur/Desktop/vga/IP.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source image_process.tcl -notrace
Command: link_design -top image_process -part xc7z010clg400-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7z010clg400-1
INFO: [Project 1-454] Reading design checkpoint 'c:/Users/utilisateur/Desktop/vga/IP/IP.gen/sources_1/ip/clk_wiz_0/clk_wiz_0.dcp' for cell 'clk_div_inst'
INFO: [Project 1-454] Reading design checkpoint 'c:/Users/utilisateur/Desktop/vga/IP/IP.gen/sources_1/ip/fifo_generator_0/fifo_generator_0.dcp' for cell 'gaussian/window_3_3/tap01'
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.022 . Memory (MB): peak = 1144.566 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 125 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2020.2
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [c:/Users/utilisateur/Desktop/vga/IP/IP.gen/sources_1/ip/clk_wiz_0/clk_wiz_0_board.xdc] for cell 'clk_div_inst/inst'
Finished Parsing XDC File [c:/Users/utilisateur/Desktop/vga/IP/IP.gen/sources_1/ip/clk_wiz_0/clk_wiz_0_board.xdc] for cell 'clk_div_inst/inst'
Parsing XDC File [c:/Users/utilisateur/Desktop/vga/IP/IP.gen/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc] for cell 'clk_div_inst/inst'
INFO: [Timing 38-35] Done setting XDC timing constraints. [c:/Users/utilisateur/Desktop/vga/IP/IP.gen/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc:57]
INFO: [Timing 38-2] Deriving generated clocks [c:/Users/utilisateur/Desktop/vga/IP/IP.gen/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc:57]
get_clocks: Time (s): cpu = 00:00:07 ; elapsed = 00:00:08 . Memory (MB): peak = 1600.965 ; gain = 456.398
Finished Parsing XDC File [c:/Users/utilisateur/Desktop/vga/IP/IP.gen/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc] for cell 'clk_div_inst/inst'
Parsing XDC File [c:/Users/utilisateur/Desktop/vga/IP/IP.gen/sources_1/ip/fifo_generator_0/fifo_generator_0.xdc] for cell 'gaussian/window_3_3/tap01/U0'
Finished Parsing XDC File [c:/Users/utilisateur/Desktop/vga/IP/IP.gen/sources_1/ip/fifo_generator_0/fifo_generator_0.xdc] for cell 'gaussian/window_3_3/tap01/U0'
Parsing XDC File [c:/Users/utilisateur/Desktop/vga/IP/IP.gen/sources_1/ip/fifo_generator_0/fifo_generator_0.xdc] for cell 'gaussian/window_3_3/tap02/U0'
Finished Parsing XDC File [c:/Users/utilisateur/Desktop/vga/IP/IP.gen/sources_1/ip/fifo_generator_0/fifo_generator_0.xdc] for cell 'gaussian/window_3_3/tap02/U0'
Parsing XDC File [C:/Users/utilisateur/Desktop/vga/Cora-Z7-10-Master.xdc]
Finished Parsing XDC File [C:/Users/utilisateur/Desktop/vga/Cora-Z7-10-Master.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1601.957 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

11 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:16 ; elapsed = 00:00:18 . Memory (MB): peak = 1601.957 ; gain = 457.391
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1601.957 ; gain = 0.000

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-2] Deriving generated clocks
Ending Cache Timing Information Task | Checksum: a646a5c2

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.069 . Memory (MB): peak = 1619.867 ; gain = 17.910

Starting Logic Optimization Task

Phase 1 Generate And Synthesize Debug Cores
INFO: [Chipscope 16-329] Generating Script for core instance : dbg_hub 
INFO: [IP_Flow 19-3806] Processing IP xilinx.com:ip:xsdbm:3.0 for cell dbg_hub_CV.
INFO: [Chipscope 16-329] Generating Script for core instance : u_ila_0 
INFO: [IP_Flow 19-3806] Processing IP xilinx.com:ip:ila:6.2 for cell u_ila_0_CV.
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.070 . Memory (MB): peak = 1874.250 ; gain = 0.000
Phase 1 Generate And Synthesize Debug Cores | Checksum: 14f3ca7d9

Time (s): cpu = 00:00:03 ; elapsed = 00:02:27 . Memory (MB): peak = 1874.250 ; gain = 53.953

Phase 2 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 2 Retarget | Checksum: 177c2bcd0

Time (s): cpu = 00:00:03 ; elapsed = 00:02:28 . Memory (MB): peak = 1874.250 ; gain = 53.953
INFO: [Opt 31-389] Phase Retarget created 4 cells and removed 13 cells
INFO: [Opt 31-1021] In phase Retarget, 72 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 3 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 3 Constant propagation | Checksum: f93e34fb

Time (s): cpu = 00:00:03 ; elapsed = 00:02:28 . Memory (MB): peak = 1874.250 ; gain = 53.953
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 16 cells
INFO: [Opt 31-1021] In phase Constant propagation, 51 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 4 Sweep
Phase 4 Sweep | Checksum: 1d599941a

Time (s): cpu = 00:00:03 ; elapsed = 00:02:28 . Memory (MB): peak = 1874.250 ; gain = 53.953
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 48 cells
INFO: [Opt 31-1021] In phase Sweep, 907 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 5 BUFG optimization
Phase 5 BUFG optimization | Checksum: 1d599941a

Time (s): cpu = 00:00:03 ; elapsed = 00:02:28 . Memory (MB): peak = 1874.250 ; gain = 53.953
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 6 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 6 Shift Register Optimization | Checksum: 1d599941a

Time (s): cpu = 00:00:03 ; elapsed = 00:02:28 . Memory (MB): peak = 1874.250 ; gain = 53.953
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 7 Post Processing Netlist
Phase 7 Post Processing Netlist | Checksum: 1d599941a

Time (s): cpu = 00:00:03 ; elapsed = 00:02:28 . Memory (MB): peak = 1874.250 ; gain = 53.953
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
INFO: [Opt 31-1021] In phase Post Processing Netlist, 65 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               4  |              13  |                                             72  |
|  Constant propagation         |               0  |              16  |                                             51  |
|  Sweep                        |               0  |              48  |                                            907  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                             65  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 1874.250 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 17b2f907d

Time (s): cpu = 00:00:04 ; elapsed = 00:02:28 . Memory (MB): peak = 1874.250 ; gain = 53.953

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Pwropt 34-10] Applying ODC optimizations ...
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation


Starting PowerOpt Patch Enables Task
INFO: [Pwropt 34-162] WRITE_MODE attribute of 2 BRAM(s) out of a total of 3 has been updated to save power. Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Pwropt 34-201] Structural ODC has moved 0 WE to EN ports
Number of BRAM Ports augmented: 1 newly gated: 0 Total Ports: 6
Ending PowerOpt Patch Enables Task | Checksum: 1029c6bb5

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.050 . Memory (MB): peak = 1964.805 ; gain = 0.000
Ending Power Optimization Task | Checksum: 1029c6bb5

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1964.805 ; gain = 90.555

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 1029c6bb5

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1964.805 ; gain = 0.000

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 1964.805 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: 1a8e139ef

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.007 . Memory (MB): peak = 1964.805 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
49 Infos, 6 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:10 ; elapsed = 00:02:33 . Memory (MB): peak = 1964.805 ; gain = 362.848
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.058 . Memory (MB): peak = 1964.805 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/utilisateur/Desktop/vga/IP.runs/impl_1/image_process_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file image_process_drc_opted.rpt -pb image_process_drc_opted.pb -rpx image_process_drc_opted.rpx
Command: report_drc -file image_process_drc_opted.rpt -pb image_process_drc_opted.pb -rpx image_process_drc_opted.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/utilisateur/Desktop/vga/IP.runs/impl_1/image_process_drc_opted.rpt.
report_drc completed successfully
INFO: [Chipscope 16-240] Debug cores have already been implemented
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.007 . Memory (MB): peak = 1964.805 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: c79f8583

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.026 . Memory (MB): peak = 1964.805 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 1964.805 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: e97e57b8

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.391 . Memory (MB): peak = 1964.805 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 11a42569f

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1964.805 ; gain = 0.000

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 11a42569f

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1964.805 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: 11a42569f

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1964.805 ; gain = 0.000

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 13786bea8

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1964.805 ; gain = 0.000

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 13a1e8770

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1964.805 ; gain = 0.000

Phase 2.3 Global Placement Core

Phase 2.3.1 Physical Synthesis In Placer
INFO: [Physopt 32-1035] Found 0 LUTNM shape to break, 131 LUT instances to create LUTNM shape
INFO: [Physopt 32-1044] Break lutnm for timing: one critical 0, two critical 0, total 0, new lutff created 0
INFO: [Physopt 32-775] End 1 Pass. Optimized 59 nets or cells. Created 0 new cell, deleted 59 existing cells and moved 0 existing cell
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-670] No setup violation found.  DSP Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register to Pipeline Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  BRAM Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  URAM Register Optimization was not performed.
INFO: [Physopt 32-949] No candidate nets found for dynamic/static region interface net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1964.805 ; gain = 0.000

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |            0  |             59  |                    59  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  URAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |            0  |             59  |                    59  |           0  |           3  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.3.1 Physical Synthesis In Placer | Checksum: 22df754ad

Time (s): cpu = 00:00:10 ; elapsed = 00:00:05 . Memory (MB): peak = 1964.805 ; gain = 0.000
Phase 2.3 Global Placement Core | Checksum: 1a2cfd19b

Time (s): cpu = 00:00:10 ; elapsed = 00:00:05 . Memory (MB): peak = 1964.805 ; gain = 0.000
Phase 2 Global Placement | Checksum: 1a2cfd19b

Time (s): cpu = 00:00:10 ; elapsed = 00:00:05 . Memory (MB): peak = 1964.805 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 19c2a3b82

Time (s): cpu = 00:00:10 ; elapsed = 00:00:05 . Memory (MB): peak = 1964.805 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 21cab40c2

Time (s): cpu = 00:00:11 ; elapsed = 00:00:06 . Memory (MB): peak = 1964.805 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 217fb4dd9

Time (s): cpu = 00:00:11 ; elapsed = 00:00:06 . Memory (MB): peak = 1964.805 ; gain = 0.000

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 25383afc1

Time (s): cpu = 00:00:11 ; elapsed = 00:00:06 . Memory (MB): peak = 1964.805 ; gain = 0.000

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 29658b5f2

Time (s): cpu = 00:00:12 ; elapsed = 00:00:07 . Memory (MB): peak = 1964.805 ; gain = 0.000

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 1e46aa383

Time (s): cpu = 00:00:12 ; elapsed = 00:00:07 . Memory (MB): peak = 1964.805 ; gain = 0.000

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 1987669e5

Time (s): cpu = 00:00:12 ; elapsed = 00:00:07 . Memory (MB): peak = 1964.805 ; gain = 0.000
Phase 3 Detail Placement | Checksum: 1987669e5

Time (s): cpu = 00:00:12 ; elapsed = 00:00:07 . Memory (MB): peak = 1964.805 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: d8b39db3

Phase 4.1.1.1 BUFG Insertion

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 2 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=27.375 | TNS=0.000 |
Phase 1 Physical Synthesis Initialization | Checksum: 1b37a7761

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.253 . Memory (MB): peak = 1964.805 ; gain = 0.000
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to Illegal Netlist: 0.
Ending Physical Synthesis Task | Checksum: 101f85210

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.268 . Memory (MB): peak = 1964.805 ; gain = 0.000
Phase 4.1.1.1 BUFG Insertion | Checksum: d8b39db3

Time (s): cpu = 00:00:14 ; elapsed = 00:00:08 . Memory (MB): peak = 1964.805 ; gain = 0.000
INFO: [Place 30-746] Post Placement Timing Summary WNS=27.375. For the most accurate timing information please run report_timing.

Time (s): cpu = 00:00:14 ; elapsed = 00:00:08 . Memory (MB): peak = 1964.805 ; gain = 0.000
Phase 4.1 Post Commit Optimization | Checksum: c78880a2

Time (s): cpu = 00:00:14 ; elapsed = 00:00:08 . Memory (MB): peak = 1964.805 ; gain = 0.000

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: c78880a2

Time (s): cpu = 00:00:14 ; elapsed = 00:00:08 . Memory (MB): peak = 1964.805 ; gain = 0.000

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                1x1|
|___________|___________________|___________________|
|      South|                1x1|                1x1|
|___________|___________________|___________________|
|       East|                1x1|                1x1|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: c78880a2

Time (s): cpu = 00:00:14 ; elapsed = 00:00:08 . Memory (MB): peak = 1964.805 ; gain = 0.000
Phase 4.3 Placer Reporting | Checksum: c78880a2

Time (s): cpu = 00:00:14 ; elapsed = 00:00:08 . Memory (MB): peak = 1964.805 ; gain = 0.000

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1964.805 ; gain = 0.000

Time (s): cpu = 00:00:14 ; elapsed = 00:00:08 . Memory (MB): peak = 1964.805 ; gain = 0.000
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 131e6f54c

Time (s): cpu = 00:00:14 ; elapsed = 00:00:08 . Memory (MB): peak = 1964.805 ; gain = 0.000
Ending Placer Task | Checksum: 8b15124e

Time (s): cpu = 00:00:14 ; elapsed = 00:00:08 . Memory (MB): peak = 1964.805 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
85 Infos, 6 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:16 ; elapsed = 00:00:10 . Memory (MB): peak = 1964.805 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.435 . Memory (MB): peak = 1964.805 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/utilisateur/Desktop/vga/IP.runs/impl_1/image_process_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file image_process_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.045 . Memory (MB): peak = 1964.805 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file image_process_utilization_placed.rpt -pb image_process_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file image_process_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.023 . Memory (MB): peak = 1964.805 ; gain = 0.000
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Vivado_Tcl 4-383] Design worst setup slack (WNS) is greater than or equal to 0.000 ns. Skipping all physical synthesis optimizations.
INFO: [Vivado_Tcl 4-232] No setup violation found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
94 Infos, 6 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.501 . Memory (MB): peak = 1964.805 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/utilisateur/Desktop/vga/IP.runs/impl_1/image_process_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: 67adabe ConstDB: 0 ShapeSum: 849a3790 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: c30d19d7

Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 1982.281 ; gain = 17.477
Post Restoration Checksum: NetGraph: 1fd23ab9 NumContArr: a33adf1e Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: c30d19d7

Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 1982.281 ; gain = 17.477

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: c30d19d7

Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 1988.273 ; gain = 23.469

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: c30d19d7

Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 1988.273 ; gain = 23.469
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 1743ec5e6

Time (s): cpu = 00:00:15 ; elapsed = 00:00:12 . Memory (MB): peak = 1994.098 ; gain = 29.293
INFO: [Route 35-416] Intermediate Timing Summary | WNS=27.446 | TNS=0.000  | WHS=-0.464 | THS=-367.628|


Phase 2.5 Update Timing for Bus Skew

Phase 2.5.1 Update Timing
Phase 2.5.1 Update Timing | Checksum: 1d150679a

Time (s): cpu = 00:00:16 ; elapsed = 00:00:13 . Memory (MB): peak = 1994.465 ; gain = 29.660
INFO: [Route 35-416] Intermediate Timing Summary | WNS=27.446 | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 2.5 Update Timing for Bus Skew | Checksum: 166f5e1d1

Time (s): cpu = 00:00:17 ; elapsed = 00:00:14 . Memory (MB): peak = 2010.500 ; gain = 45.695
Phase 2 Router Initialization | Checksum: 1f9125107

Time (s): cpu = 00:00:17 ; elapsed = 00:00:14 . Memory (MB): peak = 2010.500 ; gain = 45.695

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.000422297 %
  Global Horizontal Routing Utilization  = 0.000459559 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 3243
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 3243
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0


Phase 3 Initial Routing

Phase 3.1 Global Routing
Phase 3.1 Global Routing | Checksum: 1f9125107

Time (s): cpu = 00:00:17 ; elapsed = 00:00:14 . Memory (MB): peak = 2010.500 ; gain = 45.695
Phase 3 Initial Routing | Checksum: 23ded7dde

Time (s): cpu = 00:00:17 ; elapsed = 00:00:14 . Memory (MB): peak = 2010.500 ; gain = 45.695

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 167
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=26.570 | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 1af8505d7

Time (s): cpu = 00:00:19 ; elapsed = 00:00:15 . Memory (MB): peak = 2010.500 ; gain = 45.695

Phase 4.2 Global Iteration 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=26.570 | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.2 Global Iteration 1 | Checksum: 173503b6b

Time (s): cpu = 00:00:19 ; elapsed = 00:00:15 . Memory (MB): peak = 2010.500 ; gain = 45.695
Phase 4 Rip-up And Reroute | Checksum: 173503b6b

Time (s): cpu = 00:00:19 ; elapsed = 00:00:15 . Memory (MB): peak = 2010.500 ; gain = 45.695

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: 173503b6b

Time (s): cpu = 00:00:19 ; elapsed = 00:00:15 . Memory (MB): peak = 2010.500 ; gain = 45.695

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 173503b6b

Time (s): cpu = 00:00:19 ; elapsed = 00:00:15 . Memory (MB): peak = 2010.500 ; gain = 45.695
Phase 5 Delay and Skew Optimization | Checksum: 173503b6b

Time (s): cpu = 00:00:19 ; elapsed = 00:00:15 . Memory (MB): peak = 2010.500 ; gain = 45.695

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 1f05296c2

Time (s): cpu = 00:00:20 ; elapsed = 00:00:16 . Memory (MB): peak = 2010.500 ; gain = 45.695
INFO: [Route 35-416] Intermediate Timing Summary | WNS=26.685 | TNS=0.000  | WHS=0.009  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 1712dbd23

Time (s): cpu = 00:00:20 ; elapsed = 00:00:16 . Memory (MB): peak = 2010.500 ; gain = 45.695
Phase 6 Post Hold Fix | Checksum: 1712dbd23

Time (s): cpu = 00:00:20 ; elapsed = 00:00:16 . Memory (MB): peak = 2010.500 ; gain = 45.695

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 1.22255 %
  Global Horizontal Routing Utilization  = 1.57169 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 1226b571b

Time (s): cpu = 00:00:20 ; elapsed = 00:00:16 . Memory (MB): peak = 2010.500 ; gain = 45.695

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 1226b571b

Time (s): cpu = 00:00:20 ; elapsed = 00:00:16 . Memory (MB): peak = 2010.500 ; gain = 45.695

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 127bbba3e

Time (s): cpu = 00:00:20 ; elapsed = 00:00:16 . Memory (MB): peak = 2010.500 ; gain = 45.695

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=26.685 | TNS=0.000  | WHS=0.009  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 127bbba3e

Time (s): cpu = 00:00:20 ; elapsed = 00:00:16 . Memory (MB): peak = 2010.500 ; gain = 45.695
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:20 ; elapsed = 00:00:16 . Memory (MB): peak = 2010.500 ; gain = 45.695

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
110 Infos, 6 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:24 ; elapsed = 00:00:18 . Memory (MB): peak = 2010.500 ; gain = 45.695
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.462 . Memory (MB): peak = 2019.176 ; gain = 8.676
INFO: [Common 17-1381] The checkpoint 'C:/Users/utilisateur/Desktop/vga/IP.runs/impl_1/image_process_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file image_process_drc_routed.rpt -pb image_process_drc_routed.pb -rpx image_process_drc_routed.rpx
Command: report_drc -file image_process_drc_routed.rpt -pb image_process_drc_routed.pb -rpx image_process_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/utilisateur/Desktop/vga/IP.runs/impl_1/image_process_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file image_process_methodology_drc_routed.rpt -pb image_process_methodology_drc_routed.pb -rpx image_process_methodology_drc_routed.rpx
Command: report_methodology -file image_process_methodology_drc_routed.rpt -pb image_process_methodology_drc_routed.pb -rpx image_process_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file C:/Users/utilisateur/Desktop/vga/IP.runs/impl_1/image_process_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file image_process_power_routed.rpt -pb image_process_power_summary_routed.pb -rpx image_process_power_routed.rpx
Command: report_power -file image_process_power_routed.rpt -pb image_process_power_summary_routed.pb -rpx image_process_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
122 Infos, 6 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file image_process_route_status.rpt -pb image_process_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file image_process_timing_summary_routed.rpt -pb image_process_timing_summary_routed.pb -rpx image_process_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
WARNING: [Timing 38-436] There are set_bus_skew constraint(s) in this design. Please run report_bus_skew to ensure that bus skew requirements are met.
INFO: [runtcl-4] Executing : report_incremental_reuse -file image_process_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file image_process_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file image_process_bus_skew_routed.rpt -pb image_process_bus_skew_routed.pb -rpx image_process_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Common 17-206] Exiting Vivado at Tue Jul  4 11:35:29 2023...
